export const GET_DATA_MOVIE_BEGIN =
"GET_DATA_MOVIE_BEGIN";
export const GET_DATA_MOVIE_SUCCESS =
"GET_DATA_MOVIE_SUCCESS";
export const GET_DATA_MOVIE_FAIL = 
"GET_DATA_MOVIE_FAIL";

export const SEARCH_MOVIE_REQUEST = "SEARCH_MOVIE_REQUEST";
export const SEARCH_MOVIE_SUCCESS = "SEARCH_MOVIE_SUCCESS";
export const SEARCH_MOVIE_ERROR = "SEARCH_MOVIE_ERROR";

export const GET_DETAIL_MOVIE_BEGIN =
"GET_DETAIL_MOVIE_BEGIN";
export const GET_DETAIL_MOVIE_SUCCESS =
"GET_DATA_MOVIE_SUCCESS";
export const GET_DETAIL_MOVIE_FAIL =
"GET_DATA_MOVIE_FAIL";

export const GET_CHARACTERS_MOVIE_BEGIN =
"GET_CHARACTERS_MOVIE_BEGIN";
export const GET_CHARACTERS_MOVIE_SUCCESS =
"GET_CHARACTERS_MOVIE_SUCCESS";
export const GET_CHARACTERS_MOVIE_FAIL =
"GET_CHARACTERS_MOVIE_FAIL";

export const POST_REGISTER_BEGIN = "POST_REGISTER_BEGIN"
export const POST_REGISTER_SUCCESS = "POST_REGISTER_SUCCESS"
export const POST_REGISTER_FAIL = "POST_REGISTER_FAIL"

export const POST_SIGNIN_BEGIN = "POST_SIGNIN_BEGIN"
export const POST_SIGNIN_SUCCESS = "POST_SIGNIN_SUCCESS"
export const POST_SIGNIN_FAIL = "POST_SIGNIN_FAIL"

export const POST_UPDATE_PROFILE_BEGIN = "POST_UPDATE_PROFILE_BEGIN"
export const POST_UPDATE_PROFILE_SUCCESS = "POST_UPDATE_PROFILE_SUCCESS"
export const POST_UPDATE_PROFILE_FAIL = "POST_UPDATE_PROFILE_FAIL"
export const GET_REVIEWS_MOVIE_BEGIN =
"GET_REVIEWS_MOVIE_BEGIN";
export const GET_REVIEWS_MOVIE_SUCCESS =
"GET_REVIEWS_MOVIE_SUCCESS";
export const GET_REVIEWS_MOVIE_FAIL =
"GET_REVIEWS_MOVIE_FAIL";

export const POST_RATING_MOVIE_BEGIN =
"POST_RATING_MOVIE_BEGIN";
export const POST_RATING_MOVIE_SUCCESS =
"POST_RATING_MOVIE_SUCCESS";
export const POST_RATING_MOVIE_FAIL =
"POST_RATING_MOVIE_FAIL";

export const GET_DATA_BY_CATEGORY_BEGIN =
"GET_DATA_BY_CATEGORY_BEGIN";
export const GET_DATA_BY_CATEGORY_SUCCESS =
"GET_DATA_BY_CATEGORY_SUCCESS";
export const GET_DATA_BY_CATEGORY_FAIL = 
"GET_DATA_BY_CATEGORY_FAIL";
